StockTrader.WPF/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StockTrader.WPF.Styles">

    <!--DefaultColors-->
    <Color x:Key="PrimaryColorA">#FF63B5FF</Color>
    <Color x:Key="PrimaryColorB">#FF0D51BB</Color>

    <!--Brushes-->
    <SolidColorBrush x:Key="PrimaryBrushA" Color="{StaticResource PrimaryColorA}"/>
    <SolidColorBrush x:Key="PrimaryBrushB" Color="{StaticResource PrimaryColorB}"/>
    
    <!--TextBoxes-->
    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderThickness="1" BorderBrush="SkyBlue" CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Buttons-->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource PrimaryBrushB}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Navy" CornerRadius="4" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryBrushA}"/>
                <Setter Property="Foreground" Value="Navy"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>