StockTrader.WPF/Views/BuyView.xaml

<UserControl x:Class="StockTrader.WPF.Views.BuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockTrader.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBox Margin="10" Width="100" Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}"/>
            <Button  Margin="10" Content="Search" Command="{Binding cmdSearchSymbol}"/>
        </WrapPanel>
        <Grid Margin="0 20 0 0" Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SrchResSymb}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="10 0 0 10" BorderBrush="SkyBlue" BorderThickness="1 1 0 1" Padding="20">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock FontSize="40" Foreground="Navy" HorizontalAlignment="Center" Text="{Binding SrchResSymb}"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0" Text="{Binding StkPr, StringFormat={}{0:C}}"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" CornerRadius="0 10 10 0" BorderBrush="SkyBlue" BorderThickness="1" Padding="20">
                <StackPanel HorizontalAlignment="Center">
                    <WrapPanel Margin="0 10">
                        <TextBlock Width="150" Text="Shares To Buy:"/>
                        <TextBox HorizontalContentAlignment="Right" Width="50" Margin="0" Text="{Binding Shrs2Buy, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 10">
                        <TextBlock Width="150" Text="Price Per Share:"/>
                        <TextBlock Width="50" Margin="0" Text="{Binding StkPr, StringFormat={}{0:C}}"/>
                    </WrapPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="0 10" FontSize="32" Foreground="Navy" Text="{Binding TotalPrice, StringFormat={}{0:C}}"/>
                    <Button Margin="0 10" Content="Buy Stock" HorizontalContentAlignment="Center" Command="{Binding cmdBuyStock}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
