StockTrader.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="StockTrader.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockTrader.WPF.Controls"
             xmlns:nav="clr-namespace:StockTrader.WPF.State.Navigators"
             xmlns:vm="clr-namespace:StockTrader.WPF.ViewModels"
             xmlns:conv="clr-namespace:StockTrader.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:EqValToParamConv x:Key="EV2PC"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Padding="5" FontWeight="Bold" FontSize="24" Foreground="Navy" Grid.Row="0" Text="Stock Trader 2020" Background="{StaticResource PrimaryBrushA}"/>
        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource PrimaryBrushB}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavBtn}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0"
                         Content="Home"
                         IsChecked="{Binding CurrentVM, Mode=OneWay, Converter={StaticResource EV2PC}, ConverterParameter={x:Type vm:HomeVM}}"
                         Command="{Binding cmdUpdateCurrVM}"
                         CommandParameter="{x:Static nav:ViewType.Home}"/>
            <RadioButton Grid.Column="1"
                         Content="Portfolio"
                         IsChecked="{Binding CurrentVM, Mode=OneWay, Converter={StaticResource EV2PC}, ConverterParameter={x:Type vm:PortfolioVM}}"
                         Command="{Binding cmdUpdateCurrVM}" CommandParameter="{x:Static nav:ViewType.Portfolio}"/>
            <RadioButton Grid.Column="2"
                         Content="Buy"
                         IsChecked="{Binding CurrentVM, Mode=OneWay, Converter={StaticResource EV2PC}, ConverterParameter={x:Type vm:BuyVM}}"
                         Command="{Binding cmdUpdateCurrVM}" CommandParameter="{x:Static nav:ViewType.Buy}"/>
            <RadioButton Grid.Column="3" Content="Sell"/>
        </Grid>
    </Grid>
</UserControl>
